<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="bookAnAppointmentVM" type="com.ankitsapplication.app.modules.bookanappointment.data.viewmodel.BookAnAppointmentVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearBookanappoint"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearGroup158"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_26pxv"
            android:layout_marginTop="@dimen/_25pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar android:gravity="start"
                android:id="@+id/toolbarToolbar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearHeader"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_142pxh"
                    android:layout_marginStart="@dimen/_21pxh"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageIconlyLightAr"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_iconlylightar_1"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_iconlylightar_1"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtApointment"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3pxv"
                        android:layout_marginStart="@dimen/_97pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_weight="0.79"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{bookAnAppointmentVM.bookAnAppointmentModel.txtApointment}"
                        style="@style/txtIntersemibold16" tools:text="@string/lbl_apointment"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearGroup162"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_40pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_1">
                <ImageView android:id="@+id/imageRectangle541"
                    android:layout_height="@dimen/_111pxh"
                    android:layout_marginBottom="@dimen/_7pxv"
                    android:layout_marginStart="@dimen/_7pxh"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_width="@dimen/_111pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_rectangle541_1}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle541_1"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearGroup161"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_13pxv"
                    android:layout_marginEnd="@dimen/_31pxh"
                    android:layout_marginStart="@dimen/_19pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_weight="0.6"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtDrMarcusHori"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{bookAnAppointmentVM.bookAnAppointmentModel.txtDrMarcusHori}"
                        style="@style/txtIntersemibold18" tools:text="@string/msg_dr_marcus_hori"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtChardiologist"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_4pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{bookAnAppointmentVM.bookAnAppointmentModel.txtChardiologist}"
                        style="@style/txtIntermedium12" tools:text="@string/lbl_chardiologist"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRatting"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_3pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageIconlyBoldSta"
                            android:layout_height="@dimen/_13pxh"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="@dimen/_13pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_iconlyboldsta_1"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_iconlyboldsta_1"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtRatting"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4pxh"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{bookAnAppointmentVM.bookAnAppointmentModel.txtRatting}"
                            style="@style/txtIntermedium12_2" tools:text="@string/lbl_4_7"/>
                    </LinearLayout>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearDistance"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageIconlyBoldLoc"
                            android:layout_height="@dimen/_13pxh"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="@dimen/_13pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_iconlyboldloc_1"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_iconlyboldloc_1"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtDistance"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3pxh"
                            android:layout_width="match_parent"
                            android:singleLine="true"
                            android:text="@{bookAnAppointmentVM.bookAnAppointmentModel.txtDistance}"
                            style="@style/txtIntermedium12" tools:text="@string/lbl_800m_away"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout android:id="@+id/frameGroup166"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_171pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_17pxv" android:layout_width="@dimen/_335pxh">
                <EditText android:drawablePadding="@dimen/_10pxh"
                    android:drawableStart="@drawable/img_edit_icon"
                    android:ellipsize="end"
                    android:hint="@string/lbl_chest_pain"
                    android:id="@+id/etGroup22" android:inputType="text"
                    android:layout_gravity="bottom|start"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_15pxv"
                    android:paddingTop="@dimen/_1pxv"
                    android:singleLine="true"
                    android:text="@={bookAnAppointmentVM.bookAnAppointmentModel.etGroup22Value}"
                    android:textColorHint="@color/gray_700"
                    style="@style/etIntersemibold14" tools:ignore="Autofill"/>
                <LinearLayout android:id="@+id/linearGroup150"
                    android:layout_gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <FrameLayout android:id="@+id/frameGroup168"
                        android:layout_height="@dimen/_79pxv" android:layout_width="@dimen/_335pxh">
                        <EditText
                            android:drawablePadding="@dimen/_10pxh"
                            android:drawableStart="@drawable/img_calendar_icon"
                            android:ellipsize="end"
                            android:hint="@string/msg_wednesday_jun"
                            android:id="@+id/etPrice"
                            android:inputType="text"
                            android:layout_gravity="bottom|start"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="match_parent"
                            android:paddingBottom="@dimen/_15pxv"
                            android:paddingTop="@dimen/_1pxv"
                            android:singleLine="true"
                            android:text="@={bookAnAppointmentVM.bookAnAppointmentModel.etPriceValue}"
                            android:textColorHint="@color/gray_700"
                            style="@style/etIntersemibold14" tools:ignore="Autofill"/>
                        <LinearLayout
                            android:id="@+id/linearDatedetailsgr"
                            android:layout_gravity="top|start"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_width="match_parent" android:orientation="horizontal">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtDate"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_46pxv"
                                android:layout_marginStart="@dimen/_1pxh"
                                android:layout_weight="0.46"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{bookAnAppointmentVM.bookAnAppointmentModel.txtDate}"
                                style="@style/txtIntersemibold16" tools:text="@string/lbl_date"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtChange"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_48pxv"
                                android:layout_marginStart="@dimen/_253pxh"
                                android:layout_marginTop="@dimen/_2pxv"
                                android:layout_weight="0.54"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{bookAnAppointmentVM.bookAnAppointmentModel.txtChange}"
                                style="@style/txtInterregular12" tools:text="@string/lbl_change"/>
                        </LinearLayout>
                    </FrameLayout>
                    <LinearLayout android:id="@+id/linearReasonheader"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_13pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtReason"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_46pxv"
                            android:layout_weight="0.57"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{bookAnAppointmentVM.bookAnAppointmentModel.txtReason}"
                            style="@style/txtIntersemibold16" tools:text="@string/lbl_reason"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtChange1"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_48pxv"
                            android:layout_marginStart="@dimen/_233pxh"
                            android:layout_marginTop="@dimen/_2pxv"
                            android:layout_weight="0.43"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{bookAnAppointmentVM.bookAnAppointmentModel.txtChange1}"
                            style="@style/txtInterregular12" tools:text="@string/lbl_change"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <TextView android:ellipsize="end"
                android:id="@+id/txtPaymentDetail"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{bookAnAppointmentVM.bookAnAppointmentModel.txtPaymentDetail}"
                style="@style/txtIntersemibold16" tools:text="@string/lbl_payment_detail"/>
            <LinearLayout android:id="@+id/linearConsultationgr"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtConsultation"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.64"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{bookAnAppointmentVM.bookAnAppointmentModel.txtConsultation}"
                    style="@style/txtInterregular14" tools:text="@string/lbl_consultation"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPrice"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_203pxh"
                    android:layout_weight="0.36"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{bookAnAppointmentVM.bookAnAppointmentModel.txtPrice}"
                    style="@style/txtInterregular14" tools:text="@string/lbl_60_00"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearAdminFeegroup"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAdminFee"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.61"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{bookAnAppointmentVM.bookAnAppointmentModel.txtAdminFee}"
                    style="@style/txtInterregular14" tools:text="@string/lbl_admin_fee"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPrice1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_220pxh"
                    android:layout_weight="0.39"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{bookAnAppointmentVM.bookAnAppointmentModel.txtPrice1}"
                    style="@style/txtInterregular14" tools:text="@string/lbl_01_00"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearAditionalDisco"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAditionalDisco"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.94"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{bookAnAppointmentVM.bookAnAppointmentModel.txtAditionalDisco}"
                    style="@style/txtInterregular14" tools:text="@string/msg_aditional_disco"/>
                <TextView android:ellipsize="end" android:id="@+id/txt"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_208pxh"
                    android:layout_weight="0.06"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{bookAnAppointmentVM.bookAnAppointmentModel.txt}"
                    style="@style/txtInterregular14" tools:text="@string/lbl"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearTotalgroup"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_12pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTotal"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.42"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{bookAnAppointmentVM.bookAnAppointmentModel.txtTotal}"
                    style="@style/txtIntersemibold14" tools:text="@string/lbl_total"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtPrice2"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_254pxh"
                    android:layout_weight="0.58"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{bookAnAppointmentVM.bookAnAppointmentModel.txtPrice2}"
                    style="@style/txtIntersemibold14" tools:text="@string/lbl_61_00"/>
            </LinearLayout>
            <View android:background="@color/bluegray_50"
                android:id="@+id/lineDividerline"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_1pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_15pxv" android:layout_width="@dimen/_335pxh"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtPaymentMethod"
                android:layout_gravity="start"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20pxh"
                android:layout_marginStart="@dimen/_20pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="wrap_content"
                android:singleLine="true"
                android:text="@{bookAnAppointmentVM.bookAnAppointmentModel.txtPaymentMethod}"
                style="@style/txtIntersemibold16" tools:text="@string/lbl_payment_method"/>
            <LinearLayout android:id="@+id/linearGroup151"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylewhite_1">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtVISA"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15pxv"
                    android:layout_marginStart="@dimen/_22pxh"
                    android:layout_marginTop="@dimen/_15pxv"
                    android:layout_weight="0.48"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{bookAnAppointmentVM.bookAnAppointmentModel.txtVISA}"
                    style="@style/txtInterblackitalic16" tools:text="@string/lbl_visa"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtChange2"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_17pxv"
                    android:layout_marginEnd="@dimen/_14pxh"
                    android:layout_marginStart="@dimen/_213pxh"
                    android:layout_marginTop="@dimen/_17pxv"
                    android:layout_weight="0.52"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{bookAnAppointmentVM.bookAnAppointmentModel.txtChange2}"
                    style="@style/txtInterregular12" tools:text="@string/lbl_change"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearGroup152"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_23pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearPrice"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5pxv"
                    android:layout_marginStart="@dimen/_20pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_weight="0.25"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTotal1"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{bookAnAppointmentVM.bookAnAppointmentModel.txtTotal1}"
                        style="@style/txtIntermedium14" tools:text="@string/lbl_total"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPrice3"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{bookAnAppointmentVM.bookAnAppointmentModel.txtPrice3}"
                        style="@style/txtIntersemibold18" tools:text="@string/lbl_61_002"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnBooking"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20pxh"
                    android:layout_marginStart="@dimen/_78pxh"
                    android:layout_weight="0.75"
                    android:layout_width="0dp"
                    android:paddingBottom="@dimen/_17pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_16pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_booking"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded" tools:text="@string/lbl_booking"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
