<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="scheduleRowModel" type="com.ankitsapplication.app.modules.schedule.data.model.ScheduleRowModel"/>
    </data>
    <LinearLayout android:gravity="start" android:id="@+id/linearGroup"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_3">
        <LinearLayout android:id="@+id/linearGroup131"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearGroup128"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_7pxv"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_weight="0.78" android:layout_width="0dp" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDrMarcusHori"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{scheduleRowModel.txtDrMarcusHori}"
                    style="@style/txtIntersemibold18" tools:text="@string/msg_dr_marcus_hori"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtChardiologist"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{scheduleRowModel.txtChardiologist}"
                    style="@style/txtIntermedium12" tools:text="@string/lbl_chardiologist"/>
            </LinearLayout>
            <ImageView android:id="@+id/imageEllipse27image"
                android:layout_height="@dimen/_46pxh"
                android:layout_marginEnd="@dimen/_23pxh"
                android:layout_marginStart="@dimen/_85pxh"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_width="@dimen/_46pxh"
                android:scaleType="fitXY"
                android:src="@drawable/img_ellipse27image"
                tools:ignore="ContentDescription" tools:src="@drawable/img_ellipse27image"/>
        </LinearLayout>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearTimegroup"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15pxh"
            android:layout_marginStart="@dimen/_15pxh"
            android:layout_marginTop="@dimen/_25pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <LinearLayout android:id="@+id/linearGroup129"
                android:layout_height="wrap_content"
                android:layout_weight="0.38" android:layout_width="0dp" android:orientation="horizontal">
                <ImageView android:id="@+id/imageIconlyLightCa"
                    android:layout_height="@dimen/_15pxh"
                    android:layout_width="@dimen/_15pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_iconlylightca"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_iconlylightca"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtDate"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_weight="0.82"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{scheduleRowModel.txtDate}"
                    style="@style/txtIntermedium12_1" tools:text="@string/lbl_26_06_2021"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearGroup132"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_weight="0.32" android:layout_width="0dp" android:orientation="horizontal">
                <ImageView android:id="@+id/imageIconlyLightTi"
                    android:layout_height="@dimen/_15pxh"
                    android:layout_width="@dimen/_15pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_iconlylightti"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_iconlylightti"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtTime"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_weight="0.79"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{scheduleRowModel.txtTime}"
                    style="@style/txtIntermedium12_1" tools:text="@string/lbl_10_30_am"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearGroup133"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12pxh"
                android:layout_weight="0.31" android:layout_width="0dp" android:orientation="horizontal">
                <View
                    android:background="@drawable/rectangle_bg_green_300_radius_3"
                    android:id="@+id/viewEllipse10"
                    android:layout_height="@dimen/_6pxh"
                    android:layout_marginBottom="@dimen/_4pxv"
                    android:layout_marginTop="@dimen/_5pxv" android:layout_width="@dimen/_6pxh"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtConfirmed"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_weight="0.91"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{scheduleRowModel.txtConfirmed}"
                    style="@style/txtIntermedium12_1" tools:text="@string/lbl_confirmed"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:id="@+id/linearGroup126"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_16pxv"
            android:layout_marginTop="@dimen/_14pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnCancel"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_weight="0.5" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_18pxh"
                android:paddingBottom="@dimen/_7pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_7pxv"
                android:singleLine="true"
                android:text="@string/lbl_cancel"
                android:textAllCaps="false"
                style="@style/btnSolidRounded_1" tools:text="@string/lbl_cancel"/>
            <androidx.appcompat.widget.AppCompatButton
                android:ellipsize="end" android:gravity="center"
                android:id="@+id/btnReschedule"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_15pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_weight="0.5" android:layout_width="0dp"
                android:lineSpacingExtra="@dimen/_18pxh"
                android:paddingBottom="@dimen/_7pxv"
                android:paddingEnd="@dimen/_30pxh"
                android:paddingStart="@dimen/_30pxh"
                android:paddingTop="@dimen/_7pxv"
                android:singleLine="true"
                android:text="@string/lbl_reschedule"
                android:textAllCaps="false"
                style="@style/btnSolidRounded" tools:text="@string/lbl_reschedule"/>
        </LinearLayout>
    </LinearLayout>
</layout>
